# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL="mysql://ts_alpha:wUk76olVJtUMh96D@tsalpha.klckh.com:3306/ts_alpha"
# SHADOW_URL="mysql://ts_alpha:wUk76olVJtUMh96D@tsalpha.klckh.com:3306/ts_alpha"

DATABASE_URL="mysql://root:rusting@127.0.0.1:3306/ts-alpha"
# SHADOW_URL="mysql://root:rusting@127.0.0.1:3306/ts-alpha"

## PLANETSCALE PROXY
# DATABASE_URL="mysql://root@127.0.0.1:3309/ts-alpha"
# SHADOW_URL="mysql://root@127.0.0.1:3309/ts-alpha"

# AUTH
API_URL=http://localhost:3000/api/trpc/
SECRET=2b25bf5c64e33edb9996eb153dfb0b92
TOKEN_SECRET=asknotwhatthisis
NEXT_PUBLIC_TOKEN_COOKIE_NAME="__access_token__"