

# DATABASE_URL="mysql://root:rusting@127.0.0.1:3306/ts-alpha"
# SHADOW_URL="mysql://root:rusting@127.0.0.1:3306/ts-alpha"

## PLANETSCALE PROXY
<!-- DATABASE_URL="mysql://c9j78ew8sq4f: pscale_pw_RNNlMw9PoA-AfVGWU32oGJ9RcKCbrLdMy-9azo1xHx0@vv6vzifsyen2.us-east-1.psdb.cloud/ts-alpha"
SHADOW_URL="mysql://c9j78ew8sq4f: pscale_pw_RNNlMw9PoA-AfVGWU32oGJ9RcKCbrLdMy-9azo1xHx0@vv6vzifsyen2.us-east-1.psdb.cloud/ts-alpha" -->

127.0.0.1:3309
DATABASE_URL="mysql://c9j78ew8sq4f: pscale_pw_RNNlMw9PoA-AfVGWU32oGJ9RcKCbrLdMy-9azo1xHx0@127.0.0.1:3309/ts-alpha"
SHADOW_URL="mysql://c9j78ew8sq4f: pscale_pw_RNNlMw9PoA-AfVGWU32oGJ9RcKCbrLdMy-9azo1xHx0@127.0.0.1:3309/ts-alpha"
# AUTH
<!-- API_URL=http://localhost:3000/api/trpc/
SECRET=2b25bf5c64e33edb9996eb153dfb0b92
TOKEN_SECRET=asknotwhatthisis
NEXT_PUBLIC_TOKEN_COOKIE_NAME="__access_token__" -->